{
  "name": "mampfalot",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "engines": {
    "node": "10.15.1"
  },
  "scripts": {
    "start": "node server",
    "start:dev": "nodemon server --quiet | tee server.log | pino-pretty -t \"SYS:HH:MM:ss\" -i hostname,pid,responseTime",
    "lint": "eslint . --ext .js",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/simon-lorenz/mampfalot-backend.git"
  },
  "author": "Simon Lorenz",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cls-hooked": "^4.2.2",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "handlebars": "^4.5.1",
    "helmet": "^3.21.2",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.9.1",
    "nodemailer": "^6.3.1",
    "pg": "^7.12.1",
    "pino": "^5.13.6",
    "sequelize": "^5.21.2",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-sorted": "^0.2.0",
    "deep-equal-in-any-order": "^1.0.21",
    "eslint": "^6.6.0",
    "mocha": "^6.2.2",
    "mocha-clean": "^1.0.0",
    "nodemon": "^1.19.4",
    "pino-pretty": "^3.3.0",
    "supertest": "^4.0.2",
    "swagger-parser": "^8.0.3",
    "timekeeper": "^2.2.0"
  }
}
